<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.reneyuman.controller.ApertureController">
   <children>
      <ImageView fitHeight="468.0" fitWidth="817.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Terminal%20Aperture.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="32.0" layoutX="22.0" layoutY="14.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Casita.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
